{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,5000;Initial Catalog=Pizza_Store;Persist Security Info=True;User ID=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "BaseUrl": "https://localhost:7223" // Cập nhật port nếu cần
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderName": "Pizza Store", // Thêm SenderName
        "SenderEmail": "trantrunghai141@gmail.com",
        "Username": "trantrunghai141@gmail.com", // Thêm Username (thường trùng SenderEmail với Gmail)
        "Password": "qfirkatyulimobrm" // Đổi SenderPassword thành Password
    },
    "Jwt": {
        "Key": "ThisIsASecretKeyWithAtLeast32Chars!",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    }
}